<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Table Manipulation</title>
</head>
<body>
   <div class="container">
    <h1 class="heading">Drishya AI LAB</h1>
    <table>
        <thead>
             <tr>
                 <th>1<sup><b>st</b></sup> Col</th>
                 <th>2<sup><b>nd</b></sup> Col </th>
                 <th>3<sup><b>rd</b></sup> Col</th>
             </tr>
       </thead>
       <tbody>
         <tr>
             <td>12</td>
             <td>07</td>
             <td>14</td>
         </tr>
         <tr>
             <td>02</td>
             <td>07</td>
             <td>12</td>
         </tr>
         <tr>
             <td>05</td>
             <td>06</td>
             <td>26</td>
         </tr>
       </tbody>
     </table>
     <h2 id="sum"> </h2>
     <div class="btns">
        <button class="add">Add</button>
        <button class="dlt">Delete</button>
     </div>
   </div>
</body>
</html>